<!DOCTYPE html>

<head>
  <title>Nwabuokei Nnamdi</title>
  <style>
    html,body{
      height:100%;
    }
    body {
      text-align: center;
      background-image: url(./images/strawberry2293337.jpg);
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
      /* height: auto; */
      background-repeat: none;
      
    }
    p {
      font-size: 30px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    img{
      width:120px;
      height:120px;
      margin:80px 0 0 0 ;
      border-radius: 60px;
      border:2px solid white;
    }
  </style>
</head>

<body>

  <img src="./images/IMG_20180514_205152.jpg">
  <p>Hi! I'm Nnamdi, a Front - end developer. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>